\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}CELL-ASSEMBLY}{3}{section.1}}
\newlabel{sec-1}{{1}{3}{CELL-ASSEMBLY}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous work}{5}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{5}{Previous work}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Previous Work: ACP}{6}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{6}{Previous Work: ACP}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Loops in the previous work}{8}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{8}{The Loops in the previous work}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Issues in the previous work}{9}{subsection.1.4}}
\newlabel{sec-1-4}{{1.4}{9}{Issues in the previous work}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}全てのオブジェクトが同じプランで解ける補償はない}{10}{subsection.1.5}}
\newlabel{sec-1-5}{{1.5}{10}{全てのオブジェクトが同じプランで解ける補償はない}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}仕分けすればいい}{11}{subsubsection.1.5.1}}
\newlabel{sec-1-5-1}{{1.5.1}{11}{仕分けすればいい}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}オブジェクトがそれ単体で処理できるとは限らない}{14}{subsection.1.6}}
\newlabel{sec-1-6}{{1.6}{14}{オブジェクトがそれ単体で処理できるとは限らない}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}large-scale, hetelogeneous repetitive problems}{18}{section.2}}
\newlabel{sec-2}{{2}{18}{large-scale, hetelogeneous repetitive problems}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Component Abstraction}{19}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{19}{Component Abstraction}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abstract Type おさらい}{20}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{20}{Abstract Type おさらい}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2つ目の課題は解決}{21}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{21}{2つ目の課題は解決}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Attributes}{26}{subsection.2.4}}
\newlabel{sec-2-4}{{2.4}{26}{Attributes}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Abstract Task}{28}{subsection.2.5}}
\newlabel{sec-2-5}{{2.5}{28}{Abstract Task}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}タスク・プランの互換性}{29}{subsection.2.6}}
\newlabel{sec-2-6}{{2.6}{29}{タスク・プランの互換性}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}問題： ときどきUNSAT}{30}{subsection.2.7}}
\newlabel{sec-2-7}{{2.7}{30}{問題： ときどきUNSAT}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{31}{section.3}}
\newlabel{sec-3}{{3}{31}{結果}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}結果}{32}{subsection.3.1}}
\newlabel{sec-3-1}{{3.1}{32}{結果}{subsection.3.1}{}}
