\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion Planning in Cell Assembling System}{2}{section.1}}
\newlabel{sec-1}{{1}{2}{Motion Planning in Cell Assembling System}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CELL-ASSEMBLY}{3}{section.2}}
\newlabel{sec-2}{{2}{3}{CELL-ASSEMBLY}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Planner's Task}{5}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{5}{Planner's Task}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High degree of symmetry}{6}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{6}{High degree of symmetry}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simplest problem with many product}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}No Existing Planner Can Solve This Practical Problem!}{7}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{7}{No Existing Planner Can Solve This Practical Problem!}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of Contribution}{8}{section.3}}
\newlabel{sec-3}{{3}{8}{Summary of Contribution}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Strategy: Cyclic Planning}{9}{section.4}}
\newlabel{sec-4}{{4}{9}{Strategy: Cyclic Planning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Loop unrolling ＜-＞ Loop \emph  {rolling}}{10}{subsection.4.1}}
\newlabel{sec-4-1}{{4.1}{10}{Loop unrolling ＜-＞ Loop \emph {rolling}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interactions between subproblems}{11}{subsection.4.2}}
\newlabel{sec-4-2}{{4.2}{11}{Interactions between subproblems}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Loop : representation}{12}{section.5}}
\newlabel{sec-5}{{5}{12}{Loop : representation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Steady State S\relax $_{\text  {i}}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{13}{subsection.5.1}}
\newlabel{sec-5-1}{{5.1}{13}{Steady State S\(_{\text {i}}\)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unrolling}{14}{subsection.5.2}}
\newlabel{sec-5-2}{{5.2}{14}{Unrolling}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Difficulty}{15}{section.6}}
\newlabel{sec-6}{{6}{15}{Difficulty}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Difficulty}{16}{subsection.6.1}}
\newlabel{sec-6-1}{{6.1}{16}{Difficulty}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Process -- to Enumerate SSs}{17}{section.7}}
\newlabel{sec-7}{{7}{17}{Process -- to Enumerate SSs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Process = Unit Capacity Resource}{18}{subsection.7.1}}
\newlabel{sec-7-1}{{7.1}{18}{Process = Unit Capacity Resource}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Detection mechanism}{19}{subsection.7.2}}
\newlabel{sec-7-2}{{7.2}{19}{Detection mechanism}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}What's the difference?}{20}{subsection.7.3}}
\newlabel{sec-7-3}{{7.3}{20}{What's the difference?}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What's the difference?}{21}{subsection.7.4}}
\newlabel{sec-7-4}{{7.4}{21}{What's the difference?}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Detects ANY places possible}{22}{subsection.7.5}}
\newlabel{sec-7-5}{{7.5}{22}{Detects ANY places possible}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}ACP : Automated Cyclic Planner}{24}{subsection.7.6}}
\newlabel{sec-7-6}{{7.6}{24}{ACP : Automated Cyclic Planner}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Infeasibility/Deadlock Detection}{25}{subsection.7.7}}
\newlabel{sec-7-7}{{7.7}{25}{Infeasibility/Deadlock Detection}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unrolling}{26}{section.8}}
\newlabel{sec-8}{{8}{26}{Unrolling}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments}{27}{section.9}}
\newlabel{sec-9}{{9}{27}{Experiments}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}ACP vs \ldots  {}}{28}{subsection.9.1}}
\newlabel{sec-9-1}{{9.1}{28}{ACP vs \ldots {}}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Simple Cyclic Planner}{29}{subsection.9.2}}
\newlabel{sec-9-2}{{9.2}{29}{Simple Cyclic Planner}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}All standard planners fails}{30}{subsection.9.3}}
\newlabel{sec-9-3}{{9.3}{30}{All standard planners fails}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Average makespan compared to SCP / lower bound}{31}{subsection.9.4}}
\newlabel{sec-9-4}{{9.4}{31}{Average makespan compared to SCP / lower bound}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Domain Independence}{32}{subsection.9.5}}
\newlabel{sec-9-5}{{9.5}{32}{Domain Independence}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary of Contribution}{33}{section.10}}
\newlabel{sec-10}{{10}{33}{Summary of Contribution}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Is it useful?}{34}{subsection.10.1}}
\newlabel{sec-10-1}{{10.1}{34}{Is it useful?}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}So, what's next?}{35}{subsection.10.2}}
\newlabel{sec-10-2}{{10.2}{35}{So, what's next?}{subsection.10.2}{}}
